<h1>API Calls
$maybe result <- mResult
    <h2>Call result
    $case result
        $of NotRecognised
            <p>I don't understand this call!
        $of NotImplemented
            <p>Sorry, I know this call, but it isn't implemented yet.
        $of ServerError msg
            <p>Something went wrong, namely this way:
            <pre>#{msg}
        $of UserError msg
            <p>You're doing it wrong, namely this way:
            <pre>#{msg}
        $of Error eveerr
            <p>The server sent us an error:
            <pre>#{show eveerr}
            <p>
                (Sorry for the ugly message. It'll get fixed soon&#8482;.) #
                Please don't resubmit this request unless the error is #
                temporary. The server might block me.
        $of Success xml
            <p>Success! Here's the result of your call:
            <pre>#{xml}
<h2>#{toPathPiece call} in scope #{toPathPiece scope}
$maybe CallArgs _keytype arglist <- mArgs
    $if null arglist
        <p>This call takes no arguments.
    $else
        <!-- DELETEME when all arg fields are specified -->
        <p>This call takes the following arguments:
        <ul>
            $forall Arg name type _ <- arglist
                <li>#{argStringT name} of type #{typeStringT type}
$nothing
    <p>
        This call doesn't exist in this scope. Try a different scope or a #
        different call.
<form method=post action=@{CallR scope call} enctype=#{enctype}>
    $maybe (keyRes, keyWidg) <- mKeyWidg
        <fieldset>
            <legend>Key
            $if wasPost
                $case keyRes
                    $of FormMissing
                        $if wantKey
                            <p>
                                <strong>This call requires a key!
                    $of FormFailure _
                        <p>
                            <strong>Invalid key
                    $of _
            ^{keyWidg}
    $maybe (argRes, argWidg) <- mArgWidg
        <fieldset>
            <legend>Call arguments
            $if wasPost
                $case argRes
                    $of FormMissing
                        <p>
                            <strong>Some of the arguments are required.
                    $of FormFailure _
                        <p>
                            <strong>Some of the arguments you provided were invalid.
                    $of _
            ^{argWidg}
    <input type=submit value="Submit call">
<hr>
<form method=post action=@{CallR scope call}>
    <input type=hidden name="PopulateCallDB" value="True">
    <input type=submit value="Populate the calls database">
