<h1>API Calls
<p>You're asking for the call #{T.pack $ show call} in scope #{scp}.
$maybe CallArgs _keytype arglist <- maybeArgs
    $if null arglist
        <p>This call takes no arguments.
    $else
        <p>This call takes the following arguments:
        <ul>
            $forall Arg name type _ <- arglist
                <li>#{argStringT name} of type #{typeStringT type}
$nothing
    <p>Oops! I forgot to put this call in the list!
<form method=post action=@{CallR scope call}>
    <input type=hidden name="PopulateCallDB" value="True">
    <input type=submit value="Populate the calls database">
