<h1>API Calls
<p>You're asking for the call #{toPathPiece call} in scope #{toPathPiece scope}.
$maybe CallArgs _keytype arglist <- mArgs
    $if null arglist
        <p>This call takes no arguments.
    $else
        <!-- DELETEME when all arg fields are specified -->
        <p>This call takes the following arguments:
        <ul>
            $forall Arg name type _ <- arglist
                <li>#{argStringT name} of type #{typeStringT type}
$nothing
    <p>
        This call doesn't exist in this scope. Try a different scope or a #
        different call.
<form method=post action=@{CallR scope call} enctype=#{enctype}>
    $maybe (keyRes, keyWidg) <- mKeyWidg
        <fieldset>
            <legend>Key
            $if wasPost
                $case keyRes
                    $of FormMissing
                        $if wantKey
                            <p>
                                <strong>This call requires a key!
                    $of FormFailure _
                        <p>
                            <strong>Invalid key
                    $of _
            ^{keyWidg}
    $maybe (argRes, argWidg) <- mArgWidg
        <fieldset>
            <legend>Call arguments
            $if wasPost
                $case argRes
                    $of FormMissing
                        <p>
                            <strong>Some of the arguments are required.
                    $of FormFailure _
                        <p>
                            <strong>Some of the arguments you provided were invalid.
                    $of _
            ^{argWidg}
    <input type=submit value="Submit call">
<hr>
<form method=post action=@{CallR scope call}>
    <input type=hidden name="PopulateCallDB" value="True">
    <input type=submit value="Populate the calls database">
