<h1>API Calls
<p>You're asking for the call #{T.pack $ show call} in scope #{scp}.
$maybe CallArgs keytype arglist <- args
    $if null arglist
        <p>This call takes no arguments.
    $else
        <p>This call takes the following arguments:
        <ul>
        $forall Arg name type _ <- arglist
            <li>#{argStringT name} of type #{typeStringT type}
$nothing
    <p>Oops! I forgot to put this call in the list!
