<h1>API Calls
<p>You're asking for the call #{toPathPiece call} in scope #{toPathPiece scope}.
$maybe CallArgs _keytype arglist <- maybeArgs
    $if null arglist
        <p>This call takes no arguments.
    $else
        <!-- DELETEME when all arg fields are specified -->
        <p>This call takes the following arguments:
        <ul>
            $forall Arg name type _ <- arglist
                <li>#{argStringT name} of type #{typeStringT type}
$nothing
    <p>
        This call doesn't exist in this scope. Try a different scope or a #
        different call.
$maybe (widget, enctype) <- mArgForm
    <form method=post action=@{CallR scope call} enctype=#{enctype}>
        ^{widget}
        <input type=submit value="Submit call">
<hr>
<form method=post action=@{CallR scope call}>
    <input type=hidden name="PopulateCallDB" value="True">
    <input type=submit value="Populate the calls database">
